# CompanyEmployees-Remastered

./: CompanyEmployees-Remastered.sln  README.md
CompanyEmployees-Remastered/: CompanyEmployees-Remastered.csproj  CompanyEmployees-Remastered.http  CsvOutputFormatter.cs  CustomHealthCheck.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
CompanyEmployees-Remastered/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees-Remastered/Controllers/: WeatherForecastController.cs
CompanyEmployees-Remastered/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees.Core.Domain/: CompanyEmployees.Core.Domain.csproj
CompanyEmployees.Core.Domain/ConfigurationModels/: JwtConfiguration.cs
CompanyEmployees.Core.Domain/Entities/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
CompanyEmployees.Core.Domain/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
CompanyEmployees.Core.Domain/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
CompanyEmployees.Core.Domain/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees.Core.Services/: AuthenticationService.cs  CompanyEmployees.Core.Services.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CompanyEmployees.Core.Services.Abstractions/: CompanyEmployees.Core.Services.Abstractions.csproj  IAuthenticationService.cs  ICompanyService.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeService.cs
CompanyEmployees.Core.Services/DataShaping/: DataShaper.cs
CompanyEmployees.Core.Services/Hateoas/: EmployeeLinks.cs
CompanyEmployees.Infrastructure.Persistence/: CompanyEmployees.Infrastructure.Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees.Infrastructure.Persistence/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
CompanyEmployees.Infrastructure.Persistence/Extensions/: RepositoryEmployeeExtensions.cs
CompanyEmployees.Infrastructure.Persistence/Migrations/: 20250413173013_DatabaseCreation.Designer.cs  20250413182723_InitialData.Designer.cs  20250603061442_CreatingIdentityTables.Designer.cs  20250603063312_AddedRolesToDb.Designer.cs  20250603063312_AddedRolesToDb.cs  20250819211345_AdditionalUserFieldsForRefreshToken.Designer.cs  20250819211345_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees.Infrastructure.Persistence/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
CompanyEmployees.Infrastructure.Presentation/: CompanyEmployees.Infrastructure.Presentation.csproj  CompanyEmployees.Infrastructure.Presentation.xml
CompanyEmployees.Infrastructure.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Infrastructure.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Infrastructure.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees.Infrastructure.Presentation/Validators/: CompanyForCreationDtoValidator.cs  CompanyForUpdateDtoValidator.cs  EmployeeForManipulationDtoValidator.cs
CompanyEmployees.IntegrationTests/: CompanyEmployees.IntegrationTests.csproj
CompanyEmployees.IntegrationTests/Factories/: CompanyEmployeesTestcontainersFactory.cs
CompanyEmployees.IntegrationTests/Tests/: AuthTests.cs  CompaniesResponseTests.cs  SortingPagingFilteringSearchingTests.cs  ValidationTests.cs
CompanyEmployees.Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
CompanyEmployees.Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  (+2 more)
(+1 files in other folders)
